{
  "name": "robotic-hand-controller",
  "version": "1.0.0",
  "description": "Hand pose tracking and robotic hand control using TensorFlow.js",
  "main": "hand_controller.js",
  "scripts": {
    "start": "node hand_controller.js",
    "demo": "node demo.js",
    "test": "node test_arduino.js"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "tensorflow",
    "handpose",
    "arduino",
    "robotics",
    "computer-vision"
  ],
  "author": "Your Name",
  "license": "MIT"
}
